<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="El parque más mágico del mundo y todo lo que tenes que saber para que perderte nada!">
    <meta name="keywords"
        content="DISNEY, ORLANDO, PARQUES, PARKS, MAGIC KINGDOM, CASTILLO, CASTLE, SPACE MOUNTAIN, SEVEN DWARFS TRAIN, HOUNTED MANSION, TRON ROLLERCOASTER, SPLASH MOUNTAIN, FIREWORKS">
    <link rel="shortcut icon" href="../img/paris.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- CSS de Bootstrap -->

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->

    <title>Let's Go To Disney! | Magic Kingdom</title>
</head>
<body>

    <!-- Navbar para desktop -->
    
    <nav class="navbar">
        <img class="navbar__logo" src="../img/paris.png" alt="disney logo castillo">
        <ul class="navbar__menu">
            <li class="navbar__link"><a href="../index.html">Home</a></li>
            <li class="navbar__link">Parques
                <ul class="navbar__submenu">
                    <li class="navbar__link"><a href="./magic_kingdom.html">Magic Kingdom</a></li>
                    <li class="navbar__link"><a href="./animal_kingdom.html">Animal Kingdom</a></li>
                    <li class="navbar__link"><a href="./hollywood_studios.html">Hollywood Studios</a></li>
                    <li class="navbar__link"><a href="./epcot.html">Epcot</a></li>
                    <li class="navbar__link"><a href="./universal_studios.html">Universal Studios</a></li>
                    <li class="navbar__link"><a href="./island_of_adventure.html">Island of Adventure</a></li>
                </ul>
            </li>
            <li class="navbar__link"><a href="./contacto.html">Contacto</a></li>
            <li class="navbar__link"><a href="./transportes.html">Transportes</a></li>
        </ul>
    </nav>

    <!-- Menu hamburg para mobile -->

    <nav class="outer-menu">
        <input class="checkbox-toggle" type="checkbox">
        <div class="hamburger">
            <div></div>
        </div>
        <section class="menu">
            <div>
            <div>
                <ul>
                    <li><a class="nav-link" href="../index.html"">Home</a></li>
                    <li id="parques"><a class="nav-link" href="#parques">Parques</a>
                        <ul class="navbar__submenu">
                            <li class="nav-link"><a href="./magic_kingdom.html">Magic Kingdom</a></li>
                            <li class="nav-link"><a href="./animal_kingdom.html">Animal Kingdom</a></li>
                            <li class="nav-link"><a href="./hollywood_studios.html">Hollywood Studios</a></li>
                            <li class="nav-link"><a href="./epcot.html">Epcot</a></li>
                            <li class="nav-link"><a href="./universal_studios.html">Universal Studios</a></li>
                            <li class="nav-link"><a href="./island_of_adventure.html">Island of Adventure</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    <li class="nav-link"><a href="./transportes.html">Transportes</a></li>
                </ul>
            </div>
            </div>
        </section>
    </nav>

    <section class="welcome__transportes">
        <h1>(Página en construcción, no te apures que todavía no vas a ir a Disney!)</h1>
    </section>
    
    <main class="transportes">
        <section class="transportes__intro">
            <h2>Toda la info que necesitas.</h2>
            <p>Si estás un poco perdid@ con el tema de <b>"transportes"</b> dentro y fuera de los parques, voy a tratar de ayudarte.</p>
        </section>
        <section class="transportes__">
            <h2></h2>
        </section>
    </main>
        

    <footer class="footer">
        <p>Copyright© 2022 || Diseñado y Desarrollado por <span class="destacado">Matias Christello</span>. || 😁🙌</p>
        <div class="footer__redes">
            <a href="https://web.whatsapp.com/" target="_blank"><img src="../img/whatsapp(1).png" alt="Whatsapp icon"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram(1).png" alt="Instagram icon"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../img/logo-de-facebook.png" alt="Facebook icon"></a>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>